# Tmux Plugin Manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins"
set-option -g @plugin "catppuccin/tmux"
set-option -g @plugin "christoomey/vim-tmux-navigator"
set-option -g @plugin "sainnhe/tmux-fzf"
set-option -g @plugin "tmux-plugins/tmux-sensible"
set-option -g @plugin "tmux-plugins/tpm"

# Theme
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g status-position top

set-option -g @catppuccin_window_left_separator ""
set-option -g @catppuccin_window_right_separator " "
set-option -g @catppuccin_window_middle_separator " █"
set-option -g @catppuccin_window_number_position "right"

set-option -g @catppuccin_window_default_fill "number"
set-option -g @catppuccin_window_default_text "#W"

set-option -g @catppuccin_window_current_fill "number"
set-option -g @catppuccin_window_current_text "#W"

set-option -g @catppuccin_status_modules_right "directory user host session"
set-option -g @catppuccin_status_left_separator  " "
set-option -g @catppuccin_status_right_separator ""
set-option -g @catppuccin_status_right_separator_inverse "no"
set-option -g @catppuccin_status_fill "icon"
set-option -g @catppuccin_status_connect_separator "no"

# Start windows and pane numbering at 1
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-window-option -g pane-base-index 1

# Enable mouse mode
set-option -g mouse on

# Remap `Prefix` key from `C-b` to `C-f`
unbind C-b
set-option -g prefix C-f
bind C-f send-prefix

# TMS binds
bind -T prefix C-o display-popup -E "tms"

# Kill pane
bind -T prefix x kill-pane

# Window binds

# Split window binds
unbind "\""
unbind "\%"
bind -T prefix C-s split-window -v -c "#{pane_current_path}"
bind -T prefix C-v split-window -h -c "#{pane_current_path}"


# Reload config
bind -T prefix R source-file "~/.config/tmux/tmux.conf"

# Bootstrap and initialize Tmux Plugin Manager
if "test ! -d ~/.local/share/tmux/plugins/tpm" \
	"run 'git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm && ~/.local/share/tmux/plugins/tpm/bin/install_plugins'"
run "~/.local/share/tmux/plugins/tpm/tpm"
